.fluid-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 140rem;
  // min-height: max-content;
  margin: 0 auto;
}

.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #000000;
  }
}

.flex-container {
  display: flex;
  flex: 1 1 auto;
  width: 90%;
  min-height: max-content;

  background-color: gray;
}

// .grid-container{
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
// }

.content-wrapper {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  justify-content: center;
  padding: 1.5rem;
}

.card-carrousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
